<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/call_center"
        android:title="Call Center"
        app:showAsAction="never" />
    <item
        android:id="@+id/sms_center"
        android:title="SMS Center"
        app:showAsAction="never" />
    <item
        android:id="@+id/maps"
        android:title="Maps"
        app:showAsAction="never" />
    <item
        android:id="@+id/update"
        android:title="Update User and Password"
        app:showAsAction="never" />
    
</menu>