<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pembayaran">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_layout">

        <LinearLayout
            android:id="@+id/lin1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Item Yang dibeli :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <TextView
            android:layout_below="@+id/lin1"
            android:id="@+id/text_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Total Transaksi:"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_total"
            android:layout_alignParentLeft="true"
            android:text="Rp. "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_total"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/text_rp"
            android:text="50000"
            android:textAlignment="textEnd"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_pembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/total"
            android:layout_marginBottom="10dp"
            android:text="Jumlah Pembayaran:"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_rp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_pembayaran"
            android:layout_alignParentLeft="true"
            android:text="Rp. "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_pembayaran"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/text_rp2"
            android:text="50000"
            android:textAlignment="textEnd"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_kembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pembayaran"
            android:layout_marginBottom="10dp"
            android:text="Kembali:"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_rp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_kembali"
            android:layout_alignParentLeft="true"
            android:text="Rp. "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_kembali"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/text_rp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="25dp"
            android:textStyle="bold" />


    </RelativeLayout>
</ScrollView>